<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Preview</title>
</head>
<body>
    
    <div class="navbar">
        <nav>
            <div class="titles">
                <h1>SAMSS Website</h1>
            </div>
            
            <ul>
                <li>
                    <a href="index.html" style="color: orange;"><u>Home</u></a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Forum</a>
                </li>
                <li>
                    <a href="register.html">Register</a>
                </li>
                <li>
                    <a href="login.html">Login</a>
                </li>
            </ul>
            
        </nav>
    </div>

    <div class="container">
        <b>Welcome to My Website!</b>
        <li>This website made by me:]</li>
    </div>

    <div class="content-foto">
        <img src="ss1.png" alt="1">
        <img src="ss2.png" alt="2">
        <img src="ss3.png" alt="3">
    </div>
</body>
</html>